<!DOCTYPE html>
<!-- Stolen from GitHub Pages 404 to make this look like an error. -->
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Error 604</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>604</h1>
      <p><strong>Malformed Request</strong></p>

      <p>
        You <i>missed</i> the URL that was supposed to be here...<br>
        ...but your aim is getting better!
      </p>

      <p>
        If you created this Illumineighti link, please add<br>
        <code>?https://example.com</code> to the end of the URL,<br>
        replacing example.com as needed.
      </p>

      <p>
        Your URL should look something like this:<br>
        <code>http://illumineighti.tk#https://example.com</code>
      </p>

      <p>For more information on the Illumineighti RES Evasion system,<br>
        please click <a href="https://www.reddit.com/r/illumineighti/comments/4kmfrg/taking_the_secrecy_to_a_whole_new_level/d3i5stt">here</a>.</p>

      <div id="suggestions">
        <a href="https://github.com/Shugabuga">by /u/HeyItsShuga</a> &mdash;
        <a href="https://reddit.com/r/illumineighti">/r/illumineighti</a>
      </div>

    </div>
  </body>
</html>
